<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <p>This is p tag.</p>
    <div style="color: blue;">This is div tag.</div>
    <h1>This is h1 tag.</h1>



    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>


    <h2>No maker</h2>
    <ul class="no-maker">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h2>Circle</h2>
    <ul class="circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h2>Square</h2>
    <ul class="square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>

    </ul>

    <h2>Disc</h2>
    <ul class="disc">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h2>Decimal</h2>
    <ol class="decimal">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>

    </ol>

    <h2>Decimal Leading Zero</h2>
    <ol class="decimal-leading-zero">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h2>Lower Roman</h2>
    <ol class="lower-roman">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h2>Upper Roman</h2>
    <ol class="upper-roman">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <p>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://vicheanath.github.io/wap/">
            <img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!" />
        </a>
    </p>

</body>

</html>